driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/classmanager?useServerPrepStmts=true
# ???
username=root
# ??
password=qq1205631050
# ?????????????
initialSize=10
# ????????????
minIdle=5
# ?????
maxActive=100
#????????????????
maxWait=3000
